{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs": "pnpm run build && cd ../package && npx typedoc"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^5.0.11"
  }
}
